<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanyam 'Sam' Singh</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
   <!--Header-->
    <header>
       
        <h1>
            Sanyam
        </h1>

        <img src="./assets/Sam-display-picture.png" alt="Image of Sanyam Singh">

       
       <!--Navigation Bar--> 
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!--About section-->
    <section class="container" id="about">
     
        <h2>Sanyam 'Sam' Singh</h2>
        <p>Full-stack Developer</p>
        <p>Welcome to my portfolio.</p>
       
    </section>


    <!--Projects section-->
    
    <section class="container" id="projects">
     
        <h3>Projects</h3>

        <div class="project-item">
        
            <a href="https://sanyamsams.github.io/module-1-challenge/">
            <img src="./assets/project1.png" alt="Project 1" id="project1">
            <p>Edited webpage</p>
            </a>
        <p>Edited starting project to ensuring accessibility standards</p>

        </div>

        <!--2 Placeholders for future projects-->
        <div class="project-item">
        <a href="#">
            <img src="./assets/calculator icon.jpg" alt="Calculator icon">
            <p>Calculator</p>
        </a>
        <p>Functional calculator</p>
        </div>

        <div class="project-item">
        <a href="#">
            <img src="./assets/card-game-icon.jpg" alt="Project 1">
            <p>Card game</p>
        </a>
        <p>Fun intuitive card game</p>
    
    </div>
       
    </section>


    <!--Contact section-->
    <section class="container" id="contact">
     
        <h4>Contact</h4>
        <ul>
            <li><a href="mailto:sanyam.edu@gmail.com">Email: sanyam.edu@gmail.com</a></li>
            <li><a href="https://www.linkedin.com/in/sanyam-singh-a16a83200/">LinkedIn</a></li>
            <li><a href="https://github.com/SanyamSamS">GitHub</a></li>
        </ul>

    </section>

    <!--Footer-->
    <footer>
        <p>Sanyam Singh 2023</p>
    </footer>
</body>
</html>